{
  "name": "ionFullApp",
  "private": "true",
  "dependencies": {
    "angular-slugify": "williamboman/angular-slugify",
    "ionic-contrib-tinder-cards": "*",
    "angular-youtube-mb": "~1.1.0"
  }
}
